# WebApplication

./: WebApplication.sln
WebApplication.Admin/: Program.cs  Startup.cs  WebApplication.Admin.csproj  appsettings.json
WebApplication.Admin/Controllers/: HomeController.cs  UsersController.cs
WebApplication.Admin/Helpers/: TempDataExtension.cs
WebApplication.Admin/Models/: ErrorViewModel.cs
WebApplication.Admin/Properties/: launchSettings.json
WebApplication.Admin/Views/: _ViewImports.cshtml
WebApplication.Admin/Views/Home/: Index.cshtml
WebApplication.Admin/Views/Shared/: _Layout.cshtml
WebApplication.Admin/wwwroot/css/rtl/: bootstrap.min.css  sb-admin-2.css
WebApplication.Core/: WebApplication.Core.csproj
WebApplication.Core/DTO/Pagination/: Pagination.cs
WebApplication.Core/DTO/Users/: UsersSummaryDTO.cs
WebApplication.Core/Entities/: Users.cs
WebApplication.Core/SSOT/: MappingProfile.cs
WebApplication.Core/ViewModel/Users/: UsersCreateViewModel.cs  UsersEditViewModel.cs
WebApplication.Data/: ApplicationContext.cs  WebApplication.Data.csproj
WebApplication.Data/Migrations/: 20180728175239_InitialCreate.Designer.cs  20180728175239_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WebApplication.Data/Repository/: UsersRepository.cs
