<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.Data" Version="3.0.3" />
    <PackageReference Include="Alamut.Utilities" Version="3.0.3" />
    <PackageReference Include="Alamut.Utilities.AspNet" Version="3.0.3" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Core\WebApplication.Core.csproj" />
    <ProjectReference Include="..\WebApplication.Data\WebApplication.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Users\" />
  </ItemGroup>

</Project>
